<iframe width="100%" height="520" frameborder="0" src="https://knelson4.carto.com/builder/09d275c7-f8bc-4f08-80e6-ab0488874825/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

API key: UfLgPlZ1iTKsdQ0LojTlNg

pointToLayer: function (feature, latlng) {
                        var geojsonMarkerOptions = {
                            radius: 8,
                            fillColor: colorCodes[id],
                            color: "#000",
                            weight: 1,
                            opacity: 1,
                            fillOpacity: 0.8
                        };
                        
                        
lat
:
43.11025723372221
lng
:
-89.98457193374635

Correct format for points in Carto: {"type":"Point","coordinates":[-89.98457193374635,43.11025723372221]}